<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Dev uniquement : autorise HTTP en clair vers le serveur local.
         En prod : passer en HTTPS et supprimer cleartextTrafficPermitted. -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">192.168.4.147</domain>
        <domain includeSubdomains="false">10.0.2.2</domain>
    </domain-config>
</network-security-config>
